config/locales/en.yml (before)
"en":
  inventory: Inventory
  reports: Reports
  export: Export
  field_identification: ID/EIN
  field_name: Name
  field_address0: Address
  field_address1: Address 2
  field_city: City
  field_state: State
  field_country: Country
  field_phone0: Phone
  field_phone1: 2nd Phone
  field_fax: Fax
  field_business: Industry/Activity
  field_email: E-Mail
  field_contact0: Contact
  field_contact1: Contact 2
  field_inventory_category: Category
  field_manufacturer: Manufacturer/Branch
  field_part_number: Product
  field_inventory_part: Product
  field_inventory_software: Software
  field_inventory_providor: Providor
  field_quantity: Quantity
  field_squantity: Qty
  field_document: Document
  field_document_type: Document Type
  field_location: Location
  field_user_from: User
  field_warehouse_from: Warehouse
  field_user_to: User
  field_warehouse_to: Enter to Warehouse
  field_serial_number: Serial Number
  inventory_stock: Inventory Stock
  inventory_movements: Movements
  inventory_parts: Products
  inventory_softwares: Softwares
  inventory_categories: Categories
  inventory_warehouses: Warehouses
  inventory_providors: Providors
  inventory_manager: Inventory
  Edit: Edit
  Create: Create
  Delete: Delete
  Cancel: Cancel
  input_movements: In Movement
  output_movements: Out Movement
  User: User
  Project: Project
  Providor: Providor
  Warehouse: Warehouse
  Part: Product
  Software: Software
  Category: Category
  all_warehouses: All Warehouses
  delete_confirmation: Are you sure you want to DELETE the registry?
  cant_delete_register: You can not delete the record. Probably should be related to anotherone
  out_of_stock: There is enough stock to make the out movement.
  field_where: Where is it kept?
  field_user_manager: Warehouse Manager
  permission_denied: You don't have permission to make changes on that Warehouse.
  field_short_part_number: Product
  From: From
  To: To
  Date: Date
  out_movement_list: Out Movements List
  in_movement_list: In Movements Lits
  part_comes_from: Product comes from
  part_goes_to: Product is delivered to
  inputs: Inputs
  outputs: Outputs
  stock: Stock
  last_movement: Last Movement
  total: Total
  inventory_value: Inventory Value
  invoice: Invoice
  proforma-invoice: Proforma Invoice
  waybill: Waybill
  ticket: Ticket
  active: Active
  obsolet: Obsolet
  discontinued: Discontinued
  inventory_inputs_document_report: In Movements w/Buying Documents

config/locales/en.yml (after)
"en":
  inventory: Inventory
  reports: Reports
  export: Export
  field_identification: ID/EIN
  field_name: Name
  field_address0: Address
  field_address1: Address 2
  field_city: City
  field_state: State
  field_country: Country
  field_phone0: Phone
  field_phone1: 2nd Phone
  field_fax: Fax
  field_business: Industry/Activity
  field_email: E-Mail
  field_contact0: Contact
  field_contact1: Contact 2
  field_inventory_category: Category
  field_manufacturer: Manufacturer/Branch
  field_part_number: Product
  field_inventory_part: Product
  field_inventory_software: Software
  field_inventory_providor: Providor
  field_quantity: Quantity
  field_squantity: Qty
  field_document: Document
  field_document_type: Document Type
  field_location: Location
  field_user_from: User
  field_warehouse_from: Warehouse
  field_user_to: User
  field_warehouse_to: Enter to Warehouse
  field_serial_number: Serial Number
  field_product_key: Product Key
  field_registered_email: Registered Email
  field_allowed_count: Devices Allowed Per License
  field_expiry_date: Expiry Date
  field_installed_device: Installed Device
  inventory_stock: Inventory Stock
  inventory_movements: Movements
  inventory_parts: Products
  inventory_softwares: Softwares
  inventory_categories: Categories
  inventory_warehouses: Warehouses
  inventory_providors: Providors
  inventory_manager: Inventory
  Edit: Edit
  Create: Create
  Delete: Delete
  Cancel: Cancel
  input_movements: In Movement
  output_movements: Out Movement
  User: User
  Project: Project
  Providor: Providor
  Warehouse: Warehouse
  Part: Product
  Software: Software
  Category: Category
  all_warehouses: All Warehouses
  delete_confirmation: Are you sure you want to DELETE the registry?
  cant_delete_register: You can not delete the record. Probably should be related to anotherone
  out_of_stock: There is enough stock to make the out movement.
  field_where: Where is it kept?
  field_user_manager: Warehouse Manager
  permission_denied: You don't have permission to make changes on that Warehouse.
  field_short_part_number: Product
  From: From
  To: To
  Date: Date
  out_movement_list: Out Movements List
  in_movement_list: In Movements Lits
  part_comes_from: Product comes from
  part_goes_to: Product is delivered to
  inputs: Inputs
  outputs: Outputs
  stock: Stock
  last_movement: Last Movement
  total: Total
  inventory_value: Inventory Value
  invoice: Invoice
  proforma-invoice: Proforma Invoice
  waybill: Waybill
  ticket: Ticket
  active: Active
  obsolet: Obsolet
  discontinued: Discontinued
  inventory_inputs_document_report: In Movements w/Buying Documents

config/locales/en.yml (diff)
@@ -32,6 +32,11 @@
   field_user_to: User
   field_warehouse_to: Enter to Warehouse
   field_serial_number: Serial Number
+  field_product_key: Product Key
+  field_registered_email: Registered Email
+  field_allowed_count: Devices Allowed Per License
+  field_expiry_date: Expiry Date
+  field_installed_device: Installed Device
   inventory_stock: Inventory Stock
   inventory_movements: Movements
   inventory_parts: Products
